# qtshttp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
build-config/: gradle-push.gradle
src/main/java/com/qnap/qdk/parser/: JsonParser.java
src/main/java/com/qnap/qdk/qtshttp/: IQtsHttpTransferedProgressListener.java  QtsHttpCancelController.java  QtsHttpConnection.java  QtsHttpResponse.java  QtsHttpServer.java  QtsHttpServerInfo.java  QtsHttpSession.java  QtsHttpStationType.java  QtsHttpUploadFileEntry.java
src/main/java/com/qnap/qdk/qtshttp/exception/: QtsHttpAuthorizationFailedException.java  QtsHttpException.java  QtsHttpFileExistException.java  QtsHttpFileNotExistException.java  QtsHttpNetworkConnectionFailedException.java  QtsHttpNetworkNoConnectionException.java  QtsHttpNetworkTimeoutException.java  QtsHttpNotAuthorizedException.java  QtsHttpParameterInvalidException.java  QtsHttpPermissionDeniedException.java  QtsHttpServerDisconnectException.java  QtsHttpServerNotExistException.java  QtsHttpStationNotEnabledException.java  QtsHttpStationUnsupportedException.java  QtsHttpSystemOutOfMemoryException.java
src/main/java/com/qnap/qdk/qtshttp/filestation/: IQtsHttpFileStation.java  QtsHttpFileEntry.java  QtsHttpFileStation.java  QtsHttpFileStationApiVersion.java  QtsHttpFileStationStatus.java
src/main/java/com/qnap/qdk/util/: EasySSLSocketFactory.java  EasyX509TrustManager.java  StringTranslator.java
