plugins {
    id 'java'
}

group 'com.qnap.qdk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply from: 'build-config/gradle-push.gradle'