#VERSION_NAME=1.1.0-SNAPSHOT
VERSION_NAME=1.0.0
local=false
SONATYPE_USERNAME=zhangzhenli
SONATYPE_PASSWORD=

systemProp.http.proxyPort=80
systemProp.http.proxyHost=192.168.10.12
systemProp.https.proxyPort=80
systemProp.https.proxyHost=192.168.10.12
